{
  "version": "7",
  "bots": [
    {"name": "통합 봇", "module": "main"}
  ],
  "paths": {
    "data_dir": "data",
    "files_dir": "files",
    "logs_dir": "logs",
    "backups_dir": "data/backups",
    "migrations_dir": "migrations"
  },
  "db": {
    "library": "library.db",
    "librarian": "librarian.db"
  },
  "ai": {
    "model": "gemini-3.1-flash-lite-preview",
    "model_l2": "gemini-3.1-flash-lite-preview",
    "model_l4": "gemini-2.5-flash-lite-preview-06-17",
    "model_l5": "gemini-3.0-flash",
    "max_output_tokens": 500
  },
  "max_file_size": 10485760
}
